<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE PRODUCTIVE!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            
        }

        h1 {
            color: #333;          
        }
    </style>
</head>

<body>
    <h1 id="blocked-site-message">What you doing here on </h1>
    <h2>Go back  to your work dude</h2>
    <img src="" id="cat-meme" alt="Loading a productivity cat....">
    <script src="blocked.js"></script>
</body>
</html>